%matplotlib inline
from qiskit import QuantumCircuit, transpile
from qiskit.providers.basic_provider import BasicSimulator
from qiskit.visualization import plot_histogram
import matplotlib.pyplot as plt
qc = QuantumCircuit(4,4)
#step1: superposition
qc.h([0,1,2,3])
#step2: oracle
qc.x(2)
qc.h(3)
qc.ccx(0,1,2,3)
qc.h(3)
qc.x(2)
#step3: diffusion
qc.h([0,1,2,3])
qc.x([0,1,2,3])
qc.h(3)
qc.ccx(0,1,2,3)
# qc.h(3)
# qc.x([0,1,2,3])
qc.h(3)
qc.x([0,1,2,3])
qc.h([0,1,2,3])
#step4: measurement
qc.measure([0,1,2,3] , [0,1,2,3]) #states qubits list
print(qc.draw())
simulator = BasicSimulator()
compiled = transpile(qc, simulator)
job = simulator.run(compiled, shots=1009)
result = job.result()
counts = result.get_counts()
print(counts)
plot_histogram(counts)
plt.show()
